# [ Library ] Front End React

## Requisitos

Node.js [10.16.0](https://nodejs.org/dist/v10.16.0)\
Yarn [6.4.1](https://github.com/yarnpkg/yarn/releases/tag/v1.16.0) Or\
Npm [6.4.1](https://www.npmjs.com/package/npm/v/6.4.1)

## Passos

1. Faça o clone/download deste repositório: `git clone https://hugofv@bitbucket.org/HugoFerDev/aktie-now.git`
2. Instale as dependências: `yarn install` or `npm install`
3. Start a aplicação: `yarn start` ou `npm start`
